MainPage.xaml

<Page
    x:Class="SearchProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SearchProject.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="contentPanel.Margin" Value="20,30,0,0"/>
                        <Setter Target="inputPanel.Orientation" Value="Vertical"/>
                        <Setter Target="inputButton.Margin" Value="0,4,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="contentPanel" Margin="120,30,0,0" KeyDown="contentPanel_KeyDown">
                <TextBlock HorizontalAlignment="Left" Text="Search" FontSize="36"/>
                <StackPanel x:Name="inputPanel" Orientation="Horizontal" Margin="0,20,0,20">
                    <TextBox x:Name="searchInput" Width="300" HorizontalAlignment="Left"/>
                    <Button 
                        x:Name="inputButton" 
                        Content="SEARCH" 
                        Click="Button_Click"
                        ToolTipService.ToolTip="Shortcut key: Enter"
                        AutomationProperties.AcceleratorKey="Enter"
                     />
                </StackPanel>
                <ListView Name="ResultsList" ItemsSource="{x:Bind ViewModel.RelatedTopics}" HorizontalAlignment="Left" >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:RelatedTopic">
                            <StackPanel Orientation="Vertical" Margin="0,20,0,20">
                                <TextBlock x:Name="firstUrl" Text="{x:Bind FirstURL}"/>
                                <TextBlock x:Name="text" TextWrapping="Wrap" Text="{x:Bind Text}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView Name="TopicsList" ItemsSource="{x:Bind ViewModel.Topics}" HorizontalAlignment="Left" >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Topic">
                            <StackPanel Orientation="Vertical" Margin="0,20,0,20">
                                <!--<HyperlinkButton Content="{x:Bind Name}" NavigateUri="{x:Bind FirstURL}"/>-->
                                <TextBlock x:Name="firstUrl" Text="{x:Bind FirstURL}"/>
                                <TextBlock x:Name="text" Text="{x:Bind Text}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
